V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U coursework%b		coursework.adb		f3932f74 OO PK

U coursework%s		coursework.ads		41f20539 OO PK

D coursework.ads	20190404112944 41f20539 coursework%s
D coursework.adb	20190404113038 b2612a4d coursework%b
D system.ads		20180524051738 32a08138 system%s
X 1 coursework.ads
1K9*Coursework 61l5 61e15 2|1b14 59l5 59t15
3E9*Airlock 3e34 9r38
3n21*Open{3E9} 2|24r35
3n27*Closed{3E9} 23r48 23r56 29r37 29r77 30r38 30r78 40r37 40r77 41r39 41r73
. 2|14r34 14r74 23r34 23r74
4E9*Oxegen 4e41 13r13
4n20*Present{4E9} 25r31 35r51 36r25 58r53 2|5r53
4n29*Absent{4E9}
4n37*Low{4E9} 2|40r20
5E9*Status 5e40 14r14
5n20*Submerged{5E9} 45r24 53r24 58r24 59r25 2|6r22 31r21 40r44 48r52
5n31*Surfaced{5E9} 25r48 46r25 2|32r22
6E9*OpertationAllowed 6e43 20r17
6n31*True{6E9} 35r32 36r61 2|5r29 15r30
6n37*False{6E9} 23r76
7E9*ReactorHeat 7e44 15r14
7n25*Normal{7E9} 25r93
7n33*Overheated{7E9} 2|48r21
8I9*Index<short_short_integer> 9r28
9A9*AirArray(3E9)<8I9> 12r13 19r19
11R9*Submarine 16e14 25r10
12a7*air{9A9} 25m58
13e7*oxn{4E9} 25m24 35r45 36r19 58r47 2|5r47 40r14
14e7*stat{5E9} 25m40 45r17 46r18 53r17 58r17 59r18 2|6m14 31r14 32m14 40r37
. 48r45
15e7*reac{7E9} 25m85 2|48r14
18R9*AcionPermitted 21e14 23r15
19a7*airlocksA{9A9} 23m34 25r74 29r22 29r62 30r23 30r63 40r22 40r62 41r24
. 41r58 2|14r19 14r59 23r19 23r59 24m19
20e7*allowed{6E9} 23m65 35r22 36r51 2|5r19 15m19
23r4*airlocks{18R9} 25r65 28r27 29r13 29r53 30r14 30r54 34r41 35r13 36r42
. 39r27 40r13 40r53 41r15 41r49 2|5r10 14r10 14r50 15m10 23r10 23r50 24m10
25r4*sub{11R9} 34r27 35r41 36r15 44r27 45r13 46r14 49r27 52r27 53r13 57r27
. 58r13 58r43 59r14 2|5r43 6m10 31r10 32m10 40r10 40r33 48r10 48r41
27U14*operationPermitted 2|11b14 17l8 17t26
33U14*submergeSub 2|3b14 8l8 8t19
38U14*openAirlock 2|20b14 26l8 26t19
43U14*surfaceSub 2|28b14 34l8 34t18 41s11 49s10
48U14*checkOxg 2|36b14 43l8 43t16
51U14*checkReactor 2|45b14 51l8 51t20
56U14*diveSub 2|53b14 57l8 57t15

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS coursework__operationpermitted 0
GG EK_GLOBALS coursework__operationpermitted local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__airlocks proper_output 1 coursework__airlocks refined_proof_in 0 refined_input 1 coursework__airlocks refined_output 1 coursework__airlocks calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__airlocks LOCKS 0
GG EK_DIRECT_CALLS coursework__submergesub 0
GG EK_GLOBALS coursework__submergesub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 coursework__airlocks coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 2 coursework__airlocks coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 coursework__airlocks coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__openairlock 0
GG EK_GLOBALS coursework__openairlock local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__airlocks proper_output 1 coursework__airlocks refined_proof_in 0 refined_input 1 coursework__airlocks refined_output 1 coursework__airlocks calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__airlocks LOCKS 0
GG EK_DIRECT_CALLS coursework__surfacesub 0
GG EK_GLOBALS coursework__surfacesub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__checkoxg 1 coursework__surfacesub
GG EK_GLOBALS coursework__checkoxg local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__checkreactor 1 coursework__surfacesub
GG EK_GLOBALS coursework__checkreactor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__divesub 0
GG EK_GLOBALS coursework__divesub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework 0
GG EK_GLOBALS coursework local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 coursework__airlocks coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 2 coursework__airlocks coursework__sub FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
