{
  "spark": [
    {
      "name": "Coursework",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.submergeSub",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 35
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.openAirlock",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.surfaceSub",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.checkOxg",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.checkReactor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.diveSub",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.closeAirlock",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 66
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "coursework.ads",
      "line": 30,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Coursework",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "coursework__flow__131.trace",
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 30,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Coursework",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "coursework__flow__132.trace",
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 30,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Coursework",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "coursework__flow__133.trace",
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 30,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Coursework",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "coursework__flow__134.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "coursework.ads",
      "line": 69,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.closeAirlock",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 227,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 205,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 69,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 38,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.submergeSub",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 38,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 64,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.diveSub",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 64,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 52,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Coursework.diveSub",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 45,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 52,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 34,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.checkOxg",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 34,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 42,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.checkReactor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 42,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 43,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.openAirlock",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 43,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 48,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.surfaceSub",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 48,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.checkOxg",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.checkOxg",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.surfaceSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.surfaceSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.surfaceSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.openAirlock",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.openAirlock",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.openAirlock",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.closeAirlock",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.closeAirlock",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.closeAirlock",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.diveSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.checkReactor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.checkReactor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.diveSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.diveSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.submergeSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.submergeSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.submergeSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 35
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.34999989718199E-04,
    "globals (basic)": 1.71000006957911E-04,
    "globals/properties (advanced)": 6.38999976217747E-04,
    "flow analysis": 2.57569998502731E-02,
    "codepeer results": 6.00000021222513E-06,
    "init_why_sections": 1.76000001374632E-04,
    "translation of standard": 2.75300000794232E-03,
    "translation of compilation unit": 1.29300002008677E-02,
    "proof": 7.85701990127563E-01
  }
}
