V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U coursework%b		coursework.adb		b1d1e074 OO PK

U coursework%s		coursework.ads		2b8d876f OO PK

D coursework.ads	20190410135234 2b8d876f coursework%s
D coursework.adb	20190410135711 9a5c671b coursework%b
D system.ads		20180524051735 085b6ffb system%s
X 1 coursework.ads
1K9*Coursework 71l5 71e15 2|1b14 66l5 66t15
3E9*Airlock 3e34 8r53
3n21*Open{3E9} 63r83 63r105 69r28 2|17r24 61r23
3n27*Closed{3E9} 30r66 30r74 36r55 36r84 38r58 38r87 42r56 42r85 43r56 43r85
. 47r26 47r55 51r56 51r85 56r83 57r32 64r27 68r52 68r81 2|6r23 6r52 16r23
. 16r52 24r53 24r82 33r79 33r108 43r27 43r56 53r80 54r32 62r24
4E9*Oxegen 4e41 22r13
4n20*Present{4E9} 30r31 37r29 56r53 2|6r78 53r50
4n29*Absent{4E9} 2|33r20
4n37*Low{4E9}
5E9*Status 5e40 23r14
5n20*Submerged{5E9} 38r26 42r24 51r24 56r24 59r25 63r50 2|7r22 24r21 33r47
. 42r52 53r21
5n31*Surfaced{5E9} 30r48 36r24 43r25 2|25r22
6E9*ReactorHeat 6e44 24r14
6n25*Normal{6E9} 31r32 37r57 2|6r106
6n33*Overheated{6E9} 2|42r21
7I9*Index<integer>
8A9*AirArray(3E9)<integer> 21r13
9E9*Diving 9e32 14r18
9n20*True{9E9}
9n26*False{9E9} 28r39
10E9*DoorLocked 10e36
10n24*True{10E9}
10n30*False{10E9}
11N4*MAXDIVE 28r58 28r103
13R9*DiveRecord 18e14 25r14 28r12
14e7*isDiving{9E9} 28m27
15i7*maxDepth{integer} 28m46
16i7*currentDepth{integer} 28m67 57r57 58r28 59r53 59r77 2|8m19 26m19 54r57
. 55m19 55r44
17i7*safeDiveDepth{integer} 28m86 57r81 2|54r81
20R9*Submarine 26e14 30r10
21a7*air{8A9} 30m58 36r46 36r75 38r49 38r78 42r47 42r76 43r47 43r76 47r17
. 47r46 51r47 51r76 56r74 57r23 63r74 63r96 64r18 68r43 68r72 69r19 2|6r14
. 6r43 16r14 16r43 17m14 24r44 24r73 33r70 33r99 43r18 43r47 53r71 54r23
. 61r14 62m14
22e7*oxn{4E9} 30m24 37r23 56r47 2|6r72 33r14 53r44
23e7*stat{5E9} 30m40 36r17 38r19 42r17 43r18 51r17 56r17 59r18 63r43 2|7m14
. 24r14 25m14 33r40 42r45 53r14
24e7*reac{6E9} 31m24 37r50 2|6r99 42r14
25r7*dive{13R9} 31m40 57r52 57r76 58r23 59r48 59r72 2|8m14 26m14 54r52 54r76
. 55m14 55r39
28r4*diveR{13R9} 31r48
30r4*sub{20R9} 35r27 36r13 36r42 36r71 37r19 37r46 38r15 38r45 38r74 41r27
. 42r13 42r43 42r72 43r14 43r43 43r72 46r27 47r13 47r42 50r27 51r13 51r43
. 51r72 55r27 56r13 56r43 56r70 57r19 57r48 57r72 58r19 59r14 59r44 59r68
. 62r27 63r39 63r70 63r92 64r14 67r27 68r39 68r68 69r15 2|6r10 6r39 6r68
. 6r95 7m10 8m10 16r10 16r39 17m10 24r10 24r40 24r69 25m10 26m10 33r10 33r36
. 33r66 33r95 42r10 42r41 43r14 43r43 53r10 53r40 53r67 54r19 54r48 54r72
. 55m10 55r35 61r10 62m10
34U14*submergeSub 2|4b14 10l8 10t19
40U14*surfaceSub 2|21b14 28l8 28t18 34s10 44s10
45U14*checkOxg 2|30b14 37l8 37t16
49U14*checkReactor 2|39b14 46l8 46t20
54U14*diveSub 2|49b14 57l8 57t15
61U14*closeAirlock 61>27 2|59b14 64l8 64t20
61i27 n{integer} 63r14 63r23 64r22 2|59b27 61r18 62r18
66U14*openAirlock 66>26 2|13b14 19l8 19t19
66i26 n{integer} 68r14 68r23 69r23 2|13b26 17r18

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS coursework__submergesub 0
GG EK_GLOBALS coursework__submergesub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__surfacesub 0
GG EK_GLOBALS coursework__surfacesub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__checkoxg 1 coursework__surfacesub
GG EK_GLOBALS coursework__checkoxg local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__checkreactor 1 coursework__surfacesub
GG EK_GLOBALS coursework__checkreactor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__divesub 0
GG EK_GLOBALS coursework__divesub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__closeairlock 0
GG EK_GLOBALS coursework__closeairlock local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__openairlock 0
GG EK_GLOBALS coursework__openairlock local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework 0
GG EK_GLOBALS coursework local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 coursework__diver coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 2 coursework__diver coursework__sub FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
