{
  "spark": [
    {
      "name": "Coursework",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.operationPermitted",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.submergeSub",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 35
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.openAirlock",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.surfaceSub",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.checkOxg",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.checkReactor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coursework.diveSub",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 59
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "coursework.ads",
      "line": 26,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Coursework",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "coursework__flow__130.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "coursework.ads",
      "line": 32,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.operationPermitted",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 32,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 62,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.diveSub",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 62,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 48,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.surfaceSub",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 48,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 41,
      "col": 11,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.checkOxg",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 41,
      "check_col": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 49,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.checkReactor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 49,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 38,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.submergeSub",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 38,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 43,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Coursework.openAirlock",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 40
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 43,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.checkOxg",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.checkOxg",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.checkReactor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Coursework.surfaceSub",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.checkReactor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.submergeSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.submergeSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.submergeSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.operationPermitted",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.operationPermitted",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.operationPermitted",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.diveSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.diveSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.diveSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.surfaceSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.surfaceSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.surfaceSub",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Coursework.openAirlock",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coursework.openAirlock",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework.openAirlock",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Coursework",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.37228009104729E-04,
    "globals (basic)": 3.20113991620019E-04,
    "globals/properties (advanced)": 9.45958017837256E-04,
    "flow analysis": 3.36965657770634E-02,
    "codepeer results": 1.68480000866111E-05,
    "init_why_sections": 6.74334005452693E-04,
    "translation of standard": 5.89641602709889E-03,
    "translation of compilation unit": 1.44005874171853E-02,
    "proof": 1.68427932262421E+00
  }
}
