V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U coursework%b		coursework.adb		55d53164 OO PK

U coursework%s		coursework.ads		a39adcf1 OO PK

D coursework.ads	20190410120404 a39adcf1 coursework%s
D coursework.adb	20190410122747 f64fed95 coursework%b
D system.ads		20180524051735 085b6ffb system%s
X 1 coursework.ads
1K9*Coursework 71l5 71e15 2|1b14 67l5 67t15
3E9*Airlock 3e34 8r38
3n21*Open{3E9} 68r57 68r79 2|17r24 58r23 62r23
3n27*Closed{3E9} 30r66 30r74 37r26 37r55 42r26 42r55 43r28 43r51 47r56 47r85
. 48r56 48r85 52r26 52r55 56r56 56r85 61r83 62r32 69r27 69r56 2|6r23 6r52
. 16r23 16r52 24r53 24r82 50r80 51r32 59r24 63r24
4E9*Oxegen 4e41 22r13
4n20*Present{4E9} 30r31 37r81 38r25 61r53 2|6r78 50r50
4n29*Absent{4E9}
4n37*Low{4E9} 2|33r20
5E9*Status 5e40 23r14
5n20*Submerged{5E9} 47r24 56r24 61r24 64r25 68r24 2|7r22 24r21 33r44 41r52
. 50r21
5n31*Surfaced{5E9} 30r48 48r25 2|25r22
6E9*ReactorHeat 6e44 24r14
6n25*Normal{6E9} 31r32 2|6r106
6n33*Overheated{6E9} 2|41r21
7I9*Index<short_short_integer> 8r28
8A9*AirArray(3E9)<7I9> 21r13
9E9*Diving 9e32 14r18
9n20*True{9E9}
9n26*False{9E9} 28r39
11N4*MAXDIVE 28r58 28r103
13R9*DiveRecord 18e14 25r14 28r12
14e7*isDiving{9E9} 28m27
15i7*maxDepth{integer} 28m46
16i7*currentDepth{integer} 28m67 62r57 63r28 64r53 64r77 2|8m19 26m19 51r57
. 52m19 52r44
17i7*safeDiveDepth{integer} 28m86 62r81 2|51r81
20R9*Submarine 26e14 30r10
21a7*air{8A9} 30m58 37r17 37r46 42r17 42r46 43r19 43r42 47r47 47r76 48r47
. 48r76 52r17 52r46 56r47 56r76 61r74 62r23 68r48 68r70 69r18 69r47 2|6r14
. 6r43 16r14 16r43 17m14 24r44 24r73 50r71 51r23 58r14 59m14 62r14 63m14
22e7*oxn{4E9} 30m24 37r75 38r19 61r47 2|6r72 33r14 50r44
23e7*stat{5E9} 30m40 47r17 48r18 56r17 61r17 64r18 68r17 2|7m14 24r14 25m14
. 33r37 41r45 50r14
24e7*reac{6E9} 31m24 2|6r99 41r14
25r7*dive{13R9} 31m40 62r52 62r76 63r23 64r48 64r72 2|8m14 26m14 51r52 51r76
. 52m14 52r39
28r4*diveR{13R9} 31r48
30r4*sub{20R9} 36r27 37r13 37r42 37r71 38r15 41r27 42r13 42r42 43r15 43r38
. 46r27 47r13 47r43 47r72 48r14 48r43 48r72 51r27 52r13 52r42 55r27 56r13
. 56r43 56r72 60r27 61r13 61r43 61r70 62r19 62r48 62r72 63r19 64r14 64r44
. 64r68 67r27 68r13 68r44 68r66 69r14 69r43 2|6r10 6r39 6r68 6r95 7m10 8m10
. 16r10 16r39 17m10 24r10 24r40 24r69 25m10 26m10 33r10 33r33 41r10 41r41
. 50r10 50r40 50r67 51r19 51r48 51r72 52m10 52r35 58r10 59m10 62r10 63m10
35U14*submergeSub 2|4b14 10l8 10t19
40U14*openAirlock 2|13b14 19l8 19t19
45U14*surfaceSub 2|21b14 28l8 28t18 34s10 42s10
50U14*checkOxg 2|30b14 36l8 36t16
54U14*checkReactor 2|38b14 44l8 44t20
59U14*diveSub 2|46b14 54l8 54t15
66U14*closeAirlock 2|56b14 65l8 65t20

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS coursework__submergesub 0
GG EK_GLOBALS coursework__submergesub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__openairlock 0
GG EK_GLOBALS coursework__openairlock local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__surfacesub 0
GG EK_GLOBALS coursework__surfacesub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__checkoxg 1 coursework__surfacesub
GG EK_GLOBALS coursework__checkoxg local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__checkreactor 1 coursework__surfacesub
GG EK_GLOBALS coursework__checkreactor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__divesub 0
GG EK_GLOBALS coursework__divesub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework__closeairlock 0
GG EK_GLOBALS coursework__closeairlock local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 1 coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_DIRECT_CALLS coursework 0
GG EK_GLOBALS coursework local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 coursework__diver coursework__sub calls_proof 0 calls 0 calls_conditional 0 local_var 2 coursework__diver coursework__sub FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
