V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		f43a3e40 OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W coursework%s		coursework.adb		coursework.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D coursework.ads	20190404152524 c891afbe coursework%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190404154050 b4b622a4 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|2r6 2r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|2w10 2r27
240U14*Get 8|48s7 54s10 68s10 80s10 94s10
242U14*Put 8|19s7 21s7 22s7 23s7 25s7 27s7 29s7 47s7 51s10 53s10 67s10 79s10
. 93s10
263U14*Put_Line 8|17s7 18s7 20s7 24s7 26s7 28s7 30s7 34s4 35s4 36s4 37s4
. 38s4 39s4 40s4 41s4 42s4 46s7 52s10 56s13 61s13 90s10 96s13 101s13 107s10
X 5 coursework.ads
1K9*Coursework 68e15 8|1w6 1r22
4n20*Present{4E9} 8|74r24
4n37*Low{4E9} 8|70r24
7n25*Normal{7E9} 8|86r25
7n33*Overheated{7E9} 8|82r25
9A9*AirArray(3E9)<8I9>
13e7*oxn{4E9} 8|28r20 70m17 74m17
14e7*stat{5E9} 8|20r20 52r23
15e7*reac{7E9} 8|26r20 82m17 86m17
16e7*dive{10E9} 8|30r20
20a7*airlocksA{9A9} 8|22r20 24r25
24r4*airlocks{19R9} 8|22r11 24r16
26r4*sub{11R9} 8|20r16 26r16 28r16 30r16 52r19 70m13 74m13 82m13 86m13
35U14*submergeSub 8|57s13
40U14*openAirlock 8|97s13
45U14*surfaceSub 8|62s13
50U14*checkOxg 8|71s13 75s13
54U14*checkReactor 8|83s13
64U14*closeAirlock 8|102s13
X 8 main.adb
5U11*Main 5b11 113l5 113t9
6b1 simulationActive{boolean} 44r10 110m10
7a1 inp{string} 48m11 50r10 54m14 55r13 60r13 66r10 68m14 69r13 73r13 78r10
. 80m14 81r13 85r13 89r10 92r10 94m14 95r13 100r13 106r10 109r10
8i1 last{integer}
9a1 title{string} 34r13
10a1 title1{string} 35r13
11a1 title2{string} 36r13
12a1 title3{string} 37r13
13a1 title4{string} 38r13
14a1 title5{string} 39r13
15U11 printSub 32l8 32t16 45s7

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main__printsub 0
GG EK_GLOBALS main__printsub local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 coursework__airlocks coursework__sub proper_output 0 refined_proof_in 0 refined_input 2 coursework__airlocks coursework__sub refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__put__4 ada__text_io__put_line__2 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 coursework__airlocks coursework__sub LOCKS 0
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 coursework__airlocks coursework__sub proper_output 1 coursework__sub refined_proof_in 0 refined_input 2 coursework__airlocks coursework__sub refined_output 1 coursework__sub calls_proof 0 calls 0 calls_conditional 9 coursework__submergesub coursework__openairlock coursework__surfacesub coursework__checkoxg coursework__checkreactor coursework__closeairlock ada__text_io__get__4 ada__text_io__put__4 ada__text_io__put_line__2 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 coursework__sub LOCKS 0
GG EK_END_MARKER
