{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.52454501949251E-03,
    "globals (basic)": 2.40435630083084E-01,
    "globals/properties (advanced)": 2.70428098738194E-02,
    "flow analysis": 1.22457000543363E-04,
    "codepeer results": 6.57400005366071E-06,
    "init_why_sections": 2.85185000393540E-04,
    "translation of standard": 3.89231694862247E-03,
    "translation of compilation unit": 4.54113222658634E-02,
    "proof": 2.87700004264480E-06
  }
}
