V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U coursework%b		coursework.adb		f50f6c4e NE OO PK

U coursework%s		coursework.ads		52ccbcc4 EE OO PK

D coursework.ads	20190404115538 52ccbcc4 coursework%s
D coursework.adb	20190404115644 a7c3d08a coursework%b
D system.ads		20180524051738 32a08138 system%s
X 1 coursework.ads
1K9*Coursework 64l5 64e15 2|1b14 62l5 62t15
3E9*Airlock 3e34 9r38
3n21*Open{3E9} 2|24r35
3n27*Closed{3E9} 24r48 24r56 31r37 31r77 32r38 32r78 42r37 42r77 43r39 43r73
. 2|14r34 14r74 23r34 23r74
4E9*Oxegen 4e41 13r13
4n20*Present{4E9} 26r31 37r51 38r25 61r53 2|5r53 56r50
4n29*Absent{4E9}
4n37*Low{4E9} 2|40r20
5E9*Status 5e40 14r14
5n20*Submerged{5E9} 47r24 56r24 61r24 62r25 2|6r22 31r21 40r44 48r52 56r21
5n31*Surfaced{5E9} 26r48 48r25 2|32r22
6E9*OpertationAllowed 6e43 21r17
6n31*True{6E9} 37r32 38r61 52r31 56r62 61r89 2|5r29 15r30 40r82 48r90 56r86
6n37*False{6E9} 24r76
7E9*ReactorHeat 7e44 15r14
7n25*Normal{7E9} 27r32
7n33*Overheated{7E9} 2|48r21
8I9*Index<short_short_integer> 9r28
9A9*AirArray(3E9)<8I9> 12r13 20r19
10E9*Diving 10e32 16r14
10n20*True{10E9} 2|57r22
10n26*False{10E9} 27r48
11R9*Submarine 17e14 26r10
12a7*air{9A9} 26m58
13e7*oxn{4E9} 26m24 37r45 38r19 61r47 2|5r47 40r14 56r44
14e7*stat{5E9} 26m40 47r17 48r18 56r17 61r17 62r18 2|6m14 31r14 32m14 40r37
. 48r45 56r14
15e7*reac{7E9} 27m24 2|48r14
16e7*dive{10E9} 27m40 2|57m14
19R9*AcionPermitted 22e14 24r15
20a7*airlocksA{9A9} 24m34 26r74 31r22 31r62 32r23 32r63 42r22 42r62 43r24
. 43r58 2|14r19 14r59 23r19 23r59 24m19
21e7*allowed{6E9} 24m65 37r22 38r51 52r22 56r52 61r79 2|5r19 15m19 40r72
. 48r80 56r76
24r4*airlocks{19R9} 26r65 30r27 31r13 31r53 32r14 32r54 36r41 37r13 38r42
. 41r27 42r13 42r53 43r15 43r49 51r41 52r13 55r41 56r43 60r41 61r70 2|5r10
. 14r10 14r50 15m10 23r10 23r50 24m10 40r63 48r71 56r67
26r4*sub{11R9} 36r27 37r41 38r15 46r27 47r13 48r14 51r27 55r27 56r13 60r27
. 61r13 61r43 62r14 2|5r43 6m10 31r10 32m10 40r10 40r33 48r10 48r41 56r10
. 56r40 57m10
29U14*operationPermitted 2|11b14 17l8 17t26
35U14*submergeSub 2|3b14 8l8 8t19
40U14*openAirlock 2|20b14 26l8 26t19
45U14*surfaceSub 2|28b14 34l8 34t18 41s11 49s10
50U14*checkOxg 2|36b14 43l8 43t16
54U14*checkReactor 2|45b14 51l8 51t20
59U14*diveSub 2|53b14 60l8 60t15

