V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U coursework%b		coursework.adb		c1bf781e NE OO PK

U coursework%s		coursework.ads		b7294800 EE OO PK

D coursework.ads	20190404094652 b7294800 coursework%s
D coursework.adb	20190404094640 7696301e coursework%b
D system.ads		20180524051738 32a08138 system%s
X 1 coursework.ads
1K9*Coursework 51l5 51e15 2|1b14 30l5 30t15
3E9*Airlock 3e34 9r38
3n21*Open{3E9} 2|21r35
3n27*Closed{3E9} 22r48 22r56 28r37 28r77 29r38 29r78 39r37 39r77 40r39 40r73
. 2|20r34 20r74
4E9*Oxegen 4e36 13r13
4n20*Present{4E9} 24r31 34r51 35r25 2|5r53
4n29*Absent{4E9}
5E9*Status 5e40 14r14
5n20*Submerged{5E9} 44r24 2|6r22
5n31*Surfaced{5E9} 24r48 45r25 2|27r19
6E9*OpertationAllowed 6e43 19r17
6n31*True{6E9} 34r32 35r61 2|5r29 13r30
6n37*False{6E9} 22r76
8I9*Index<short_short_integer> 9r28
9A9*AirArray(3E9)<8I9> 12r13 18r19
11R9*Submarine 15e14 24r10
12a7*air{9A9} 24m58
13e7*oxn{4E9} 24m24 34r45 35r19 2|5r47
14e7*stat{5E9} 24m40 44r17 45r18 2|6m14 27m11
17R9*AcionPermitted 20e14 22r15
18a7*airlocksA{9A9} 22m34 24r74 28r22 28r62 29r23 29r63 39r22 39r62 40r24
. 40r58 2|20r19 20r59 21m19
19e7*allowed{6E9} 22m65 34r22 35r51 2|5r19 13m19
22r4*airlocks{17R9} 24r65 27r27 28r13 28r53 29r14 29r54 33r41 34r13 35r42
. 38r27 39r13 39r53 40r15 40r49 2|5r10 13m10 20r10 20r50 21m10
24r4*sub{11R9} 33r27 34r41 35r15 43r27 44r13 45r14 2|5r43 6m10 27m7
26U14*operationPermitted 2|11b14 14l8 14t26
32U14*submergeSub 2|3b14 8l8 8t19
37U14*openAirlock 2|17b14 23l8 23t19
42U14*surfaceSub 2|25b14 28l8 28t18

