V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U coursework%b		coursework.adb		eb06b02a NE OO PK

U coursework%s		coursework.ads		492b06f0 EE OO PK

D coursework.ads	20190404112052 492b06f0 coursework%s
D coursework.adb	20190404112346 a22db6da coursework%b
D system.ads		20180524051738 32a08138 system%s
X 1 coursework.ads
1K9*Coursework 59l5 59e15 2|1b14 57l5 57t15
3E9*Airlock 3e34 9r38
3n21*Open{3E9} 2|24r35
3n27*Closed{3E9} 23r48 23r56 29r37 29r77 30r38 30r78 40r37 40r77 41r39 41r73
. 2|14r34 14r74 23r34 23r74
4E9*Oxegen 4e41 13r13
4n20*Present{4E9} 25r31 35r51 36r25 56r53 2|5r53
4n29*Absent{4E9}
4n37*Low{4E9} 2|39r18 40r20
5E9*Status 5e40 14r14
5n20*Submerged{5E9} 45r24 56r24 57r25 2|6r22 31r21
5n31*Surfaced{5E9} 25r48 46r25 2|32r22
6E9*OpertationAllowed 6e43 20r17
6n31*True{6E9} 35r32 36r61 2|5r29 15r30
6n37*False{6E9} 23r76
7E9*ReactorHeat 7e44 15r14
7n25*Normal{7E9} 25r93
7n33*Overheated{7E9}
8I9*Index<short_short_integer> 9r28
9A9*AirArray(3E9)<8I9> 12r13 19r19
11R9*Submarine 16e14 25r10
12a7*air{9A9} 25m58
13e7*oxn{4E9} 25m24 35r45 36r19 56r47 2|5r47 39m11 40r14
14e7*stat{5E9} 25m40 45r17 46r18 56r17 57r18 2|6m14 31r14 32m14
15e7*reac{7E9} 25m85
18R9*AcionPermitted 21e14 23r15
19a7*airlocksA{9A9} 23m34 25r74 29r22 29r62 30r23 30r63 40r22 40r62 41r24
. 41r58 2|14r19 14r59 23r19 23r59 24m19
20e7*allowed{6E9} 23m65 35r22 36r51 2|5r19 15m19
23r4*airlocks{18R9} 25r65 28r27 29r13 29r53 30r14 30r54 34r41 35r13 36r42
. 39r27 40r13 40r53 41r15 41r49 2|5r10 14r10 14r50 15m10 23r10 23r50 24m10
25r4*sub{11R9} 34r27 35r41 36r15 44r27 45r13 46r14 49r27 52r27 55r27 56r13
. 56r43 57r14 2|5r43 6m10 31r10 32m10 39m7 40r10
27U14*operationPermitted 2|11b14 17l8 17t26
33U14*submergeSub 2|3b14 8l8 8t19
38U14*openAirlock 2|20b14 26l8 26t19
43U14*surfaceSub 2|28b14 34l8 34t18 41s11
48U14*checkOxg 2|36b14 43l8 43t16
51U14*checkReactor 2|45b14 49l8 49t20
54U14*diveSub 2|51b14 55l8 55t15

