V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		085288bb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W coursework%s		coursework.adb		coursework.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D coursework.ads	20190404152524 c891afbe coursework%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190404151824 48de945f main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|2w10 2r27
240U14*Get 11|48s7 54s10 70s10 84s10
242U14*Put 11|19s7 21s7 22s7 23s7 25s7 27s7 29s7 47s7 51s10 53s10 67s10 69s10
. 83s10
263U14*Put_Line 11|17s7 18s7 20s7 24s7 26s7 28s7 30s7 34s4 35s4 36s4 37s4
. 38s4 39s4 40s4 41s4 42s4 46s7 52s10 56s13 61s13 68s10 77s10 80s10 86s13
. 91s13 97s10
X 8 coursework.ads
1K9*Coursework 68e15 11|1w6 1r22
4n37*Low{4E9} 11|72r24
9A9*AirArray(3E9)<8I9>
13e7*oxn{4E9} 11|28r20 68r23 72m17
14e7*stat{5E9} 11|20r20 52r23
15e7*reac{7E9} 11|26r20
16e7*dive{10E9} 11|30r20
20a7*airlocksA{9A9} 11|22r20 24r25
24r4*airlocks{19R9} 11|22r11 24r16
26r4*sub{11R9} 11|20r16 26r16 28r16 30r16 52r19 68r19 72m13
35U14*submergeSub 11|57s13
40U14*openAirlock 11|87s13
45U14*surfaceSub 11|62s13
50U14*checkOxg 11|73s13
64U14*closeAirlock 11|92s13
X 11 main.adb
5U11*Main 5b11 103l5 103t9
6b1 simulationActive{boolean} 44r10 100m10
7a1 inp{string} 48m11 50r10 54m14 55r13 60r13 66r10 70m14 71r13 76r10 79r10
. 82r10 84m14 85r13 90r13 96r10 99r10
8i1 last{integer}
9a1 title{string} 34r13
10a1 title1{string} 35r13
11a1 title2{string} 36r13
12a1 title3{string} 37r13
13a1 title4{string} 38r13
14a1 title5{string} 39r13
15U11 printSub 15b11 32l8 32t16 45s7

