V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		5e96eccd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W coursework%s		coursework.adb		coursework.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D coursework.ads	20190410160107 24dfef0c coursework%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D main.adb		20190410164751 f254b09b main%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051736 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051736 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051735 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051735 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|2w10 2r27
166U14*New_Line 11|19s7 19s16 32s4 32s14
240U14*Get 11|39s7 45s10 58s10 74s10 89s10 92s13 95s16 103s16 111s13 121s10
. 124s13 130s13
242U14*Put 11|25s7 26s7 38s7 42s10 44s10 57s10 73s10 88s10 91s13 94s16 96s16
. 102s16 104s16 110s13 112s13 120s10 123s13 129s13
263U14*Put_Line 11|20s7 21s7 22s7 23s7 24s7 27s7 31s4 31s18 31s32 31s46 31s60
. 31s74 33s4 37s7 43s10 47s13 52s13 60s13 84s10 97s16 105s16 113s13 119s10
. 125s13 131s13
X 8 coursework.ads
1K9*Coursework 97e15 11|1w6 1r22
6n25*Normal{6E9} 11|80r25
6n33*Overheated{6E9} 11|76r25
7A9*AirArray(3E9)<integer>
11A9*TorArray(10E9)<integer>
18i7*currentDepth{integer} 11|24r48
23i7*numberOfTorepedos{integer} 11|119r66
24a7*slots{11A9} 11|26r19 26r51 27r24 27r56
28a7*air{7A9} 11|21r43 21r69
29e7*oxn{4E9} 11|23r43
30e7*stat{5E9} 11|20r43 43r23
31e7*reac{6E9} 11|22r43 76m17 80m17
32r7*dive{15R9} 11|24r43
33r7*tor{22R9} 11|26r15 26r47 27r20 27r52 119r62
40r4*sub{27R9} 11|20r39 21r39 21r65 22r39 23r39 24r39 26r11 26r43 27r16 27r48
. 43r19 76m13 80m13 119r58
43U14*submergeSub 11|48s13
49U14*surfaceSub 11|53s13
54U14*overideOxegen 11|61s13 65s13 69s13
58U14*overideReactor 11|77s13
63U14*diveSub 11|85s10
70U14*closeAirlock 11|106s16
75U14*openAirlock 11|98s16
81U14*lockDoor 11|114s13
86U14*loadTorpedeo 11|126s13
92U14*fireTorpedeo 11|132s13
X 11 main.adb
5U11*Main 5b11 139l5 139t9
6b1 simulationActive{boolean} 35r10 136m10
7a1 inp{string} 39m11 41r10 45m14 46r13 51r13 56r13 58m14 59r13 63r13 67r13
. 72r13 74m14 75r13 79r13 83r13 87r13 89m14 90r13 92m17 93r16 95m20 97r25
. 98r42 101r16 103m20 105r25 106r43 109r13 111m17 113r22 114r36 118r13 121m14
. 122r13 124m17 125r62 126r40 128r16 130m17 131r64 132r40 135r13
8i1 last{integer}
9a1 t1{string} 31r13
10a1 t2{string} 31r27
11a1 t3{string} 31r41
12a1 t4{string} 31r55
13a1 t5{string} 31r69
14a1 t6{string} 31r83
17U11 printSub 17b11 29l8 29t16 36s7

